<!doctype html><html lang="en">
<!-- Mirrored from rodos614.getbento.com/online-ordering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <link rel="icon" href="../../media-cdn.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/89514favicon.png"> <meta name="description" content="Order pickup and delivery from Rodos European Grill in Columbus, Ohio"/><meta name="og:description" content="Order pickup and delivery from Rodos European Grill in Columbus, Ohio"/> <title>Order Online | Rodos European Grill, Columbus, OH</title><meta name="title" content="Order Online | Rodos European Grill, Columbus, OH"/><meta name="og:title" content="Order Online | Rodos European Grill, Columbus, OH"/> <meta name="og:site_name" content="Rodos European Grill in Columbus, OH"/> <meta name="og:image" content="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/27325Image2020-12-30at7.32.16PMb729.jpg?w=1800&amp;fit=max&amp;auto=compress,format&amp;h=1800"/> <link rel="canonical" href="index.html"><meta name="og:url" content="index.html"/><script>var bentoboxBaseOrdering = {};
        
        bentoboxBaseOrdering.account =  {"name": "Rodos European Grill", "logo": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png?w=600&fit=max&auto=compress,format&h=600", "google_tag_manager_id": null, "facebook_pixel_id": null, "site_title": "Rodos European Grill in Columbus, OH", "beta_feature_flags": ["checkout_v2_ab_online_ordering", "diner_accounts", "billing_address_enabled", "square_pay_order_api", "digital_wallets", "extended_digital_gift_card_code_length", "digital_gift_card_redemption"], "processed_theme_options": {"primary_color": "#ababab", "accent_color": "#000", "body_color": "#000"}, "google_analytics": {"tracking_code": "UA-186888155-18"}, "utm_footer_link": "https://getbento.com/features/online-ordering/?utm_source=footer&utm_campaign=rodos614.com", "online_ordering_general_settings": {"store_header_image": [], "logo": [{"url": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/27325Image2020-12-30at7.32.16PM.jpg?w=1800&fit=max&auto=compress,format&h=1800", "alt_text": "a drawing of a face"}], "custom_message": "", "logo_destination_url": ""}, "location_list_sorting_enabled": true, "online_ordering_lazy_loading_disabled": false, "show_item_special_instructions_field_on_online_ordering": true, "has_intellimize_enabled_for_online_ordering": false};
        
        window.bentoboxBaseOrdering = bentoboxBaseOrdering;</script> <script>window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='../../rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', '45f2c50279f823e830a2ab90502da427f04aa4b0');</script>  <meta name="getbento/online-ordering" content=""><meta name="og:type" content="website"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"><meta name="charset" content="UTF-8"><meta name="format-detection" content="telephone=no"></head><body><div id="modal"></div><div id="app"></div><script defer="defer" src="../../app-assets.getbento.com/online-ordering/305c1a0/vendors_bundle.js"></script><script defer="defer" src="../../app-assets.getbento.com/online-ordering/305c1a0/main_bundle.js"></script><script type="text/javascript" src="../../assets-cdn.getbento.com/static/analytics/js/bento-analytics.min.a7c4b9308d08.js" data-bentoanalytics='{"account": "rodos614", "theme": "osaka", "template": "", "preset": "2895", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "devMode": false}'></script></body>
<!-- Mirrored from rodos614.getbento.com/online-ordering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:31 GMT -->
</html>