

<!DOCTYPE html>
<html class="no-js" lang="en-US">
    
<!-- Mirrored from www.rodos614.com/press/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Press | Rodos European Grill in Columbus, OH</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Catering, Starters, Soups, Salads, Gyros, Yeeros, Paninis, Dinner, Lunch, Brunch, Desserts, Kids Menu, Beverages">
		<meta name="description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
		<link rel="icon" href="../../media-cdn.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/89514favicon.png">
	<link rel="canonical" href="index.html">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Rodos European Grill in Columbus, OH">
		<meta property="og:title" content="Press | Rodos European Grill in Columbus, OH">
		<meta property="og:type" content="article">
		<meta property="og:url" content="index.html">
			<meta property="og:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta property="og:image" content="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logof10e.jpg?w=1200&amp;fit=fill&amp;auto=compress,format&amp;h=600&amp;bg=000&amp;pad=100">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Press | Rodos European Grill in Columbus, OH">
			<meta name="twitter:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta name="twitter:image" content="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logof10e.jpg?w=1200&amp;fit=fill&amp;auto=compress,format&amp;h=600&amp;bg=000&amp;pad=100">
	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script type="text/javascript">
			WebFont.load({google: { families: ["Open+Sans:300,400,600", "Unica+One:400", "Yellowtail:400"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Unica+One:400|Yellowtail:400" rel="stylesheet" type="text/css" />
			    </style>
			</noscript>
	
	<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/head.min.js"></script>
	<link rel="stylesheet" href="../../assets-cdn-refresh.getbento.com/stylesheet/rodos614/scss/main.fdfe7e93d2adf239e5f8e3854deb278b.css" />
	    <script type="text/javascript">
	        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	        ga("create", "UA-186888155-18", "auto");
	        ga("require", "autotrack");
	        ga("send", "pageview");
	    </script>
	    <script type="text/javascript" src="../../www.google-analytics.com/analytics.js" async></script>
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>
  
  

  
  

	
	

	
	
	<script type="text/javascript">
	    window.Osaka = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: 'AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g', styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#000000" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 21 } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 19 } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] } ], icon: null }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true } } };
	</script>
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      	
		<script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "@id": "https://www.rodos614.com/#organization", "url": "https://www.rodos614.com", "name": "Rodos European Grill", "description": "Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!", "logo": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.rodos614.com/location/rodos-european-grill/#foodestablishment", "url": "https://www.rodos614.com/location/rodos-european-grill/", "name": "Rodos European Grill", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "location": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "telephone": "614-522-1709", "hasMap": "https://www.rodos614.com/location/rodos-european-grill/", "parentOrganization": {"@type": "Organization", "@id": "https://www.rodos614.com/#organization"}, "servesCuisine": "Grill, European Restaurant", "priceRange": "$$"}, "sameAs": ["https://www.facebook.com/rodos614/", "https://www.instagram.com/rodos614"], "potentialAction": [{"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.rodos614.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.rodos614.com"}, {"@type": "SubscribeAction", "object": {"@type": "Product", "name": "Mailing List"}, "target": "https://www.rodos614.com"}]}</script>
		<script type="application/ld+json">{"@context": "http://schema.org", "@graph": [{"@context": "http://schema.org", "@type": "Article", "url": "https://www.dispatch.com/story/business/2020/12/08/rodos-european-grill-open-clintonville/6468871002/", "headline": "Greek isle vacation inspires Clintonville restaurateurs", "dateCreated": "2020-12-30", "dateModified": "2020-12-30", "datePublished": "2020-12-08", "author": "The Columbus Dispatch", "publisher": {"@type": "Organization", "name": "The Columbus Dispatch"}, "image": {"@type": "ImageObject", "url": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/377771b1a15a4-d824-4363-b881-44c3052f4042-restaurant_1208_ac_01.jpg?w=1000\u0026fit=crop\u0026auto=compress,format\u0026h=562", "width": "1000px", "height": "562px"}, "contentLocation": {"@type": "Place", "@id": "https://www.rodos614.com/#organization"}}, {"@context": "http://schema.org", "@type": "Article", "url": "https://www.thisweeknews.com/story/entertainment/dining/2020/12/07/table-talk-childhood-vacation-greek-island-inspires-clintonville-restaurateur/6479217002/", "headline": "Table Talk: Childhood vacation to Greek island inspires Clintonville restaurateur", "dateCreated": "2020-12-30", "dateModified": "2020-12-30", "datePublished": "2020-12-07", "author": "This Week News", "publisher": {"@type": "Organization", "name": "This Week News"}, "image": {"@type": "ImageObject", "url": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/79999480aef43-277b-4e1d-ad1c-7815f6ef7afb-restaurant_1208_ac_02.jfif?w=1000\u0026fit=crop\u0026auto=compress,format\u0026h=562", "width": "1000px", "height": "562px"}, "contentLocation": {"@type": "Place", "@id": "https://www.rodos614.com/#organization"}}, {"@context": "http://schema.org", "@type": "Article", "url": "https://www.columbusunderground.com/rodos-european-grill-coming-soon-to-clintonville-sp1", "headline": "Rodos European Grill Coming Soon to Clintonville", "dateCreated": "2020-12-30", "dateModified": "2020-12-30", "datePublished": "2020-12-01", "author": "Columbus Underground", "publisher": {"@type": "Organization", "name": "Columbus Underground"}, "image": {"@type": "ImageObject", "url": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/74176Rodos-1150x550.jpg?w=1000\u0026fit=crop\u0026auto=compress,format\u0026h=562", "width": "1000px", "height": "562px"}, "contentLocation": {"@type": "Place", "@id": "https://www.rodos614.com/#organization"}}]}</script>


  		
    </head>
    <body class="has-sticky-powered-by has-mobi-footer press-template has-nav-address-bar">
        
  
	 
	<header class="site-header" tabindex="-1">
		<a href="#main-content" class="skip">Skip to main content</a>
	  <div class="site-header-desktop">
	    <div class="site-header-desktop__container">
				
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
	            
                <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
              
	            
	        </a>
	    </div>

				
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

					<div class="site-header-action site-header-action--primary">
						<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>
					</div>
				
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li>
				<a href="../menus/index.html">Menus</a>
			</li>
			<li>
				<a href="../catering/index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>

    </ul>
  </nav>

					<div class="site-header-action site-header-action--secondary">
						<button type="button" class="btn btn-brand btn-block" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button>
					</div>
				
        <div class="site-social">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

			</div>
			
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

		</div>
	  <div class="site-header-mobi">
			
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
					
            <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
          
	        </a>
	    </div>

			
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

				
			<button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
	      <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li>
				<a href="../menus/index.html">Menus</a>
			</li>
			<li>
				<a href="../catering/index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>
<li><button type="button" class="" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button></li>
    </ul>
  </nav>

	        
        <div class="site-social site-social--bordered">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

        	
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

	      </div>
	      
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

			</div>
		</div>
	</header>

  	

  

	<div class="site-content">
		

		<main class="site-content__main page-id--305185">
			<span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
			
		

		
			
		<section id="intro" class="content c-intro container-sm revealable"><h1>Press</h1>
	        
	        
	
		

	

	        
	    </section>



			
		

		<section class="content container">

		<ul class="card-listing row" data-paginator-id="press">
			
				    
	<li class="card col-lg-6 revealable">
        <a class="card__btn" href="https://www.dispatch.com/story/business/2020/12/08/rodos-european-grill-open-clintonville/6468871002/" target="_blank" rel="noopener">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/377771b1a15a4-d824-4363-b881-44c3052f4042-restaurant_1208_ac_010982.jpg?w=600&amp;fit=max&amp;auto=compress,format&amp;h=600');">
                        
                            <img class="sr-only" 
  

  
    
  

  
    
      alt="a man standing in front of a store"
    
  

>
                        
                    </div>
                </div>
            <div class="h2 card__heading">The Columbus Dispatch</div>
            <div class="h2 card__subheading">Greek isle vacation inspires Clintonville restaurateurs</div>
            
        </a>
    </li>

				    
	<li class="card col-lg-6 revealable">
        <a class="card__btn" href="https://www.thisweeknews.com/story/entertainment/dining/2020/12/07/table-talk-childhood-vacation-greek-island-inspires-clintonville-restaurateur/6479217002/" target="_blank" rel="noopener">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/79999480aef43-277b-4e1d-ad1c-7815f6ef7afb-restaurant_1208_ac_020982.jpg?w=600&amp;fit=max&amp;auto=compress,format&amp;h=600');">
                        
                            <img class="sr-only" 
  

  
    
  

  
    
      alt="a plate of food on a table"
    
  

>
                        
                    </div>
                </div>
            <div class="h2 card__heading">This Week News</div>
            <div class="h2 card__subheading">Table Talk: Childhood vacation to Greek island inspires Clintonville restaurateur</div>
            
        </a>
    </li>

				    
	<li class="card col-lg-6 revealable">
        <a class="card__btn" href="https://www.columbusunderground.com/rodos-european-grill-coming-soon-to-clintonville-sp1" target="_blank" rel="noopener">
                <div class="card__media">
                    <div class="card__image image-thumbnail" style="background-image: url('../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/74176Rodos-1150x5500982.jpg?w=600&amp;fit=max&amp;auto=compress,format&amp;h=600');">
                        
                            <img class="sr-only" 
  

  
    
  

  
    
      alt="a store front of a brick building"
    
  

>
                        
                    </div>
                </div>
            <div class="h2 card__heading">Columbus Underground</div>
            <div class="h2 card__subheading">Rodos European Grill Coming Soon to Clintonville</div>
            
        </a>
    </li>

		</ul>
		<div class="paginator" data-paginator-target="press" >
			
            
            <button class="paginator__ajax btn btn-brand">Load More <span class="sr-only">Press Articles</span></button>
		</div>

		</section>

			
		</main>

		
				

	<footer class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					<a href="tel:614-522-1709" class="btn btn-brand btn-block"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Footer"
>Call 614-522-1709</a>
				</li>
				<li class="mobi-footer__item">
					
	
		
			
		<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>


	

				</li>
	    </ul>
	</footer>

		
	</div>

	
	
		
        
        
        
        <aside id="popup-newsletter-form" class="popup popup--form mfp-hide">
            <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='3mjyTpTjITgv4VRaIFnz00RLsNESWh2Gxt0FgCg74m3ZiKKH1XeAu65YzwVKY2ak' />
    <div style="display: none;">
        <label>leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
    
                <input type="hidden" name="form" value="newsletter">
                
				
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

                <div class="form-header">
                    <h2 class="h1 form-heading">Email Signup</h2>
                    
                </div>
                <div class="form-ui">
                    
    
    
        
        

        
            
    
<label for="616174" >
    <i class="error-label"></i>
    <span class="input-label">First Name</span>
    
        <input id="616174" class="form-control" type="text" name="616174" placeholder="First Name" required
         
    
    
      
    
    
    
    
    
    

    
      autocomplete="given-name"
    
 aria-describedby="616174-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616175" >
    <i class="error-label"></i>
    <span class="input-label">Last Name</span>
    
        <input id="616175" class="form-control" type="text" name="616175" placeholder="Last Name" required
         
    
    
    
      
    
    
    
    
    

    
      autocomplete="family-name"
    
 aria-describedby="616175-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616176" >
    <i class="error-label"></i>
    <span class="input-label">Email</span>
    
        <input id="616176" class="form-control" type="email" name="616176" placeholder="Email" required 
    
    
    
    
      
    
    
    
    

    
      autocomplete="email"
    
 aria-describedby="616176-error">
    
</label>


        
        
    

                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-brand-alt">Submit</button>
                    <span class="form-error-msg">Please check errors in the form above</span>
                </div>
                <div class="form-success-msg">
                    <span>Thank you for signing up for email updates!</span>
                    <button type="button" class="btn btn-brand-alt js-popup-closebtn">Close</button>
                </div>
                

  

    
    

  

  

  
            
    </form>
        </aside>

	


	
		<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/bentobox.min.js"></script>

        
        

	
	

        
    <script type="text/javascript" src="../../assets-cdn.getbento.com/static/analytics/js/bento-analytics.min.a7c4b9308d08.js" data-bentoanalytics='{"account": "rodos614", "theme": "osaka", "template": "press.html", "preset": "2895", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "devMode": false}'></script></body>
<!-- Mirrored from www.rodos614.com/press/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:30 GMT -->
</html>