<!DOCTYPE html>
<html class="no-js" lang="en-US">
    
<!-- Mirrored from www.rodos614.com/catering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Catering | Rodos European Grill in Columbus, OH</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Catering, Starters, Soups, Salads, Gyros, Yeeros, Paninis, Dinner, Lunch, Brunch, Desserts, Kids Menu, Beverages">
		<meta name="description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
		<link rel="icon" href="../../media-cdn.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/89514favicon.png">
	<link rel="canonical" href="index.html">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Rodos European Grill in Columbus, OH">
		<meta property="og:title" content="Catering | Rodos European Grill in Columbus, OH">
		<meta property="og:type" content="article">
		<meta property="og:url" content="index.html">
			<meta property="og:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta property="og:image" content="https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/Jk4utg3CR1Wt39hJHhKC_image_6483441 (5).JPG?w=1200&fit=crop&auto=compress,format&h=600">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Catering | Rodos European Grill in Columbus, OH">
			<meta name="twitter:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/Jk4utg3CR1Wt39hJHhKC_image_6483441 (5).JPG?w=1200&fit=crop&auto=compress,format&h=600">
	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script type="text/javascript">
			WebFont.load({google: { families: ["Open+Sans:300,400,600", "Unica+One:400", "Yellowtail:400"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Unica+One:400|Yellowtail:400" rel="stylesheet" type="text/css" />
			    </style>
			</noscript>
	
	<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/head.min.js"></script>
	<link rel="stylesheet" href="../../assets-cdn-refresh.getbento.com/stylesheet/rodos614/scss/main.fdfe7e93d2adf239e5f8e3854deb278b.css" />
	    <script type="text/javascript">
	        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	        ga("create", "UA-186888155-18", "auto");
	        ga("require", "autotrack");
	        ga("send", "pageview");
	    </script>
	    <script type="text/javascript" src="../../www.google-analytics.com/analytics.js" async></script>
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>
  
  

  
  

	
	

	
	
	<script type="text/javascript">
	    window.Osaka = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: 'AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g', styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#000000" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 21 } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 19 } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] } ], icon: null }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true } } };
	</script>
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      	
		<script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "@id": "https://www.rodos614.com/#organization", "url": "https://www.rodos614.com", "name": "Rodos European Grill", "description": "Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!", "logo": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.rodos614.com/location/rodos-european-grill/#foodestablishment", "url": "https://www.rodos614.com/location/rodos-european-grill/", "name": "Rodos European Grill", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "location": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "telephone": "614-522-1709", "hasMap": "https://www.rodos614.com/location/rodos-european-grill/", "parentOrganization": {"@type": "Organization", "@id": "https://www.rodos614.com/#organization"}, "servesCuisine": "Grill, European Restaurant", "priceRange": "$$"}, "sameAs": ["https://www.facebook.com/rodos614/", "https://www.instagram.com/rodos614"], "potentialAction": [{"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.rodos614.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.rodos614.com"}, {"@type": "SubscribeAction", "object": {"@type": "Product", "name": "Mailing List"}, "target": "https://www.rodos614.com"}]}</script>

  		
    </head>
    <body class="has-sticky-powered-by has-mobi-footer catering-template has-nav-address-bar">
        
  
	 
	<header class="site-header" tabindex="-1">
		<a href="#main-content" class="skip">Skip to main content</a>
	  <div class="site-header-desktop">
	    <div class="site-header-desktop__container">
				
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
	            
                <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
              
	            
	        </a>
	    </div>

				
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

					<div class="site-header-action site-header-action--primary">
						<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>
					</div>
				
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li>
				<a href="../menus/index.html">Menus</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li>
				<a href="../press/index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>

    </ul>
  </nav>

					<div class="site-header-action site-header-action--secondary">
						<button type="button" class="btn btn-brand btn-block" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button>
					</div>
				
        <div class="site-social">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

			</div>
			
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

		</div>
	  <div class="site-header-mobi">
			
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
					
            <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
          
	        </a>
	    </div>

			
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

				
			<button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
	      <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li>
				<a href="../menus/index.html">Menus</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li>
				<a href="../press/index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>
<li><button type="button" class="" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button></li>
    </ul>
  </nav>

	        
        <div class="site-social site-social--bordered">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

        	
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

	      </div>
	      
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

			</div>
		</div>
	</header>

  	

  

	<div class="site-content">
		

		<main class="site-content__main page-id--305193">
			<span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
			
	
		
			<section id="hero" class="hero hero--gallery hero--scrollable revealable">
				
	<div class="hero__content container">
        <h1>Catering</h1>
        
        
	
		

	

	</div>

				
	<button type="button" class="hero__scroll-btn arrow-btn arrow-btn--down">
        <span class="sr-only">Scroll Down to Content</span>
    </button>

				
		<div class="gallery gallery--fit gallery--dimmed">
			
          
				<div>
		      <div class="gallery__item" style="background-image: url('https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/Jk4utg3CR1Wt39hJHhKC_image_6483441 (5).JPG?fit=max&w=1800&auto=format,compress');">
          </div>
		    </div>
			
	    </div>

				
			</section>


		
			
		<section id="intro" class="content c-intro container-sm revealable">
	        <p>For catering please reach out to <a href="tel:6145221709">614-522-1709</a> or fill out the inquiry form below.</p>
	        
	
		

	

	        <button type="button" class="btn btn-brand" data-popup="inline" data-popup-src="#popup-catering-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Inquire Trigger Button" data-bb-track-action="Click" data-bb-track-label="Catering">Inquire Now</button>
	    </section>



			
		


			
		</main>

		
				

	<footer class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					<a href="tel:614-522-1709" class="btn btn-brand btn-block"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Footer"
>Call 614-522-1709</a>
				</li>
				<li class="mobi-footer__item">
					
	
		
			
		<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>


	

				</li>
	    </ul>
	</footer>

		
	</div>

	
	
	
		
        
        
        
        <aside id="popup-newsletter-form" class="popup popup--form mfp-hide">
            <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='V3AeX7GFxGs6iIdIWtmV1W4mXOJPS7nunN4V7IstPeKO8BQJqk3sJB6fZVGRtigg' />
    <div style="display: none;">
        <label>leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
    
                <input type="hidden" name="form" value="newsletter">
                
				
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

                <div class="form-header">
                    <h2 class="h1 form-heading">Email Signup</h2>
                    
                </div>
                <div class="form-ui">
                    
    
    
        
        

        
            
    
<label for="616174" >
    <i class="error-label"></i>
    <span class="input-label">First Name</span>
    
        <input id="616174" class="form-control" type="text" name="616174" placeholder="First Name" required
         
    
    
      
    
    
    
    
    
    

    
      autocomplete="given-name"
    
 aria-describedby="616174-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616175" >
    <i class="error-label"></i>
    <span class="input-label">Last Name</span>
    
        <input id="616175" class="form-control" type="text" name="616175" placeholder="Last Name" required
         
    
    
    
      
    
    
    
    
    

    
      autocomplete="family-name"
    
 aria-describedby="616175-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616176" >
    <i class="error-label"></i>
    <span class="input-label">Email</span>
    
        <input id="616176" class="form-control" type="email" name="616176" placeholder="Email" required 
    
    
    
    
      
    
    
    
    

    
      autocomplete="email"
    
 aria-describedby="616176-error">
    
</label>


        
        
    

                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-brand-alt">Submit</button>
                    <span class="form-error-msg">Please check errors in the form above</span>
                </div>
                <div class="form-success-msg">
                    <span>Thank you for signing up for email updates!</span>
                    <button type="button" class="btn btn-brand-alt js-popup-closebtn">Close</button>
                </div>
                

  

    
    

  

  

  
            
    </form>
        </aside>

	

		
    
    

    <div id="popup-catering-form" class="popup popup--form mfp-hide">
        <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/catering-inquiry/" enctype="multipart/form-data" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='V3AeX7GFxGs6iIdIWtmV1W4mXOJPS7nunN4V7IstPeKO8BQJqk3sJB6fZVGRtigg' />
    <div style="display: none;">
        <label>leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
    
            <input type="hidden" name="form" value="catering-inquiry">
            
				
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Catering" aria-hidden="true"></div>

          <div class="form-header">
            <h2 class="h1 form-heading">Contact Us About Your Catering Inquiry</h2>
            
          </div>
            <div class="form-ui">
                
    
    
        
        

        
            
    
<label for="616189" >
    <i class="error-label"></i>
    <span class="input-label">Email</span>
    
        <input id="616189" class="form-control" type="email" name="616189" placeholder="Email" required 
    
    
    
    
      
    
    
    
    

    
      autocomplete="email"
    
 aria-describedby="616189-error">
    
</label>


        
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
<label for="616190" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">First Name</span>
    
        <input id="616190" class="form-control" type="text" name="616190" placeholder="First Name" required
         
    
    
      
    
    
    
    
    
    

    
      autocomplete="given-name"
    
 aria-describedby="616190-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616191" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Last Name</span>
    
        <input id="616191" class="form-control" type="text" name="616191" placeholder="Last Name" required
         
    
    
    
      
    
    
    
    
    

    
      autocomplete="family-name"
    
 aria-describedby="616191-error">
    
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
<label for="616192" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Phone Number</span>
    
        <input id="616192" class="form-control" type="text" name="616192" placeholder="Phone Number" required data-input-validator="phone" 
    
    
    
    
    
    
      
    
    

    
      autocomplete="tel"
    
 aria-describedby="616192-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616193" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Company</span>
    
        <input id="616193" class="form-control" type="text" name="616193" placeholder="Company" required
         
    
    
    
    
    
    
    
      
    

    
      autocomplete="organization"
    
 aria-describedby="616193-error">
    
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
<label for="616194" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Address 1</span>
    
        <input id="616194" class="form-control" type="text" name="616194" placeholder="Address 1" required
         
    
    
    
    
    
    
    

    
 aria-describedby="616194-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616195" class="form-col-md-6">
    
    <span class="input-label">Address 2 <span class="input-label-optional">- Optional</span></span>
    
        <input id="616195" class="form-control" type="text" name="616195" placeholder="Address 2" 
         
    
    
    
    
    
    
    

    
 aria-describedby="616195-error">
    
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
<label for="616196" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">City</span>
    
        <input id="616196" class="form-control" type="text" name="616196" placeholder="City" required
         
    
    
    
    
    
    
    

    
 aria-describedby="616196-error">
    
</label>


        
        
    
        
        

        
            
    

    
        
            </span>
            
            
        
    

    
<label for="616197" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">State</span>
    
        <div class="form-control-group has-icon-right">
            <select id="616197" class="form-control unselected" name="616197" required aria-describedby="616197-error">
                <option value="" selected disabled>State</option>

                

                
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                

                

                
            </select>
            
    <span class="form-control-group--icon is-positioned-right" aria-hidden="true">
        
        <i class="fa fa-chevron-down"></i>
        
    </span>

        </div>
    
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
        
            
        
    

    
<label for="616198" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Zip Code</span>
    
        <input id="616198" class="form-control" type="text" name="616198" placeholder="Zip Code" required aria-describedby="616198-error">
    
</label>


        
        
    
        
        

        
            
  
<label for="616199" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Event Date</span>
    
    <div data-react-component="accessible-date-picker" data-component-props='{"id": "616199", "placeholder": "Event Date", "required": true, "accountHasEventsManagement": false, "eventsContext": {"default_event_duration": null, "blackout_dates_endpoint": ""}, "slug": "catering-inquiry"}'></div>
  
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
<label for="616200" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Start Time</span>
    
        <div class="form-control-group has-icon-left has-icon-right">
            
    <span class="form-control-group--icon is-positioned-left" aria-hidden="true">
        
        <i class="fa fa-clock-o"></i>
        
    </span>

            <select id="616200" class="form-control unselected" name="616200" required aria-describedby="616200-error">
                <option value="" selected disabled>Start Time</option>
                <option value="11:30 PM">11:30 PM</option>
                <option value="11:00 PM">11:00 PM</option>
                <option value="10:30 PM">10:30 PM</option>
                <option value="10:00 PM">10:00 PM</option>
                <option value="9:30 PM">9:30 PM</option>
                <option value="9:00 PM">9:00 PM</option>
                <option value="8:30 PM">8:30 PM</option>
                <option value="8:00 PM">8:00 PM</option>
                <option value="7:30 PM">7:30 PM</option>
                <option value="7:00 PM">7:00 PM</option>
                <option value="6:30 PM">6:30 PM</option>
                <option value="6:00 PM">6:00 PM</option>
                <option value="5:30 PM">5:30 PM</option>
                <option value="5:00 PM">5:00 PM</option>
                <option value="4:30 PM">4:30 PM</option>
                <option value="4:00 PM">4:00 PM</option>
                <option value="3:30 PM">3:30 PM</option>
                <option value="3:00 PM">3:00 PM</option>
                <option value="2:30 PM">2:30 PM</option>
                <option value="2:00 PM">2:00 PM</option>
                <option value="1:30 PM">1:30 PM</option>
                <option value="1:00 PM">1:00 PM</option>
                <option value="12:30 PM">12:30 PM</option>
                <option value="12:00 PM">12:00 PM</option>
                <option value="11:30 AM">11:30 AM</option>
                <option value="11:00 AM">11:00 AM</option>
                <option value="10:30 AM">10:30 AM</option>
                <option value="10:00 AM">10:00 AM</option>
                <option value="9:30 AM">9:30 AM</option>
                <option value="9:00 AM">9:00 AM</option>
                <option value="8:30 AM">8:30 AM</option>
                <option value="8:00 AM">8:00 AM</option>
                <option value="7:30 AM">7:30 AM</option>
                <option value="7:00 AM">7:00 AM</option>
                <option value="6:30 AM">6:30 AM</option>
                <option value="6:00 AM">6:00 AM</option>
                <option value="5:30 AM">5:30 AM</option>
                <option value="5:00 AM">5:00 AM</option>
                <option value="4:30 AM">4:30 AM</option>
                <option value="4:00 AM">4:00 AM</option>
                <option value="3:30 AM">3:30 AM</option>
                <option value="3:00 AM">3:00 AM</option>
                <option value="2:30 AM">2:30 AM</option>
                <option value="2:00 AM">2:00 AM</option>
                <option value="1:30 AM">1:30 AM</option>
                <option value="1:00 AM">1:00 AM</option>
                <option value="12:30 AM">12:30 AM</option>
                <option value="12:00 AM">12:00 AM</option>
            </select>
            
    <span class="form-control-group--icon is-positioned-right" aria-hidden="true">
        
        <i class="fa fa-chevron-down"></i>
        
    </span>

        </div>
    
</label>


        
        
    
        
        

        
            
    
<label for="616201" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">End Time</span>
    
        <div class="form-control-group has-icon-left has-icon-right">
            
    <span class="form-control-group--icon is-positioned-left" aria-hidden="true">
        
        <i class="fa fa-clock-o"></i>
        
    </span>

            <select id="616201" class="form-control unselected" name="616201" required aria-describedby="616201-error">
                <option value="" selected disabled>End Time</option>
                <option value="11:30 PM">11:30 PM</option>
                <option value="11:00 PM">11:00 PM</option>
                <option value="10:30 PM">10:30 PM</option>
                <option value="10:00 PM">10:00 PM</option>
                <option value="9:30 PM">9:30 PM</option>
                <option value="9:00 PM">9:00 PM</option>
                <option value="8:30 PM">8:30 PM</option>
                <option value="8:00 PM">8:00 PM</option>
                <option value="7:30 PM">7:30 PM</option>
                <option value="7:00 PM">7:00 PM</option>
                <option value="6:30 PM">6:30 PM</option>
                <option value="6:00 PM">6:00 PM</option>
                <option value="5:30 PM">5:30 PM</option>
                <option value="5:00 PM">5:00 PM</option>
                <option value="4:30 PM">4:30 PM</option>
                <option value="4:00 PM">4:00 PM</option>
                <option value="3:30 PM">3:30 PM</option>
                <option value="3:00 PM">3:00 PM</option>
                <option value="2:30 PM">2:30 PM</option>
                <option value="2:00 PM">2:00 PM</option>
                <option value="1:30 PM">1:30 PM</option>
                <option value="1:00 PM">1:00 PM</option>
                <option value="12:30 PM">12:30 PM</option>
                <option value="12:00 PM">12:00 PM</option>
                <option value="11:30 AM">11:30 AM</option>
                <option value="11:00 AM">11:00 AM</option>
                <option value="10:30 AM">10:30 AM</option>
                <option value="10:00 AM">10:00 AM</option>
                <option value="9:30 AM">9:30 AM</option>
                <option value="9:00 AM">9:00 AM</option>
                <option value="8:30 AM">8:30 AM</option>
                <option value="8:00 AM">8:00 AM</option>
                <option value="7:30 AM">7:30 AM</option>
                <option value="7:00 AM">7:00 AM</option>
                <option value="6:30 AM">6:30 AM</option>
                <option value="6:00 AM">6:00 AM</option>
                <option value="5:30 AM">5:30 AM</option>
                <option value="5:00 AM">5:00 AM</option>
                <option value="4:30 AM">4:30 AM</option>
                <option value="4:00 AM">4:00 AM</option>
                <option value="3:30 AM">3:30 AM</option>
                <option value="3:00 AM">3:00 AM</option>
                <option value="2:30 AM">2:30 AM</option>
                <option value="2:00 AM">2:00 AM</option>
                <option value="1:30 AM">1:30 AM</option>
                <option value="1:00 AM">1:00 AM</option>
                <option value="12:30 AM">12:30 AM</option>
                <option value="12:00 AM">12:00 AM</option>
            </select>
            
    <span class="form-control-group--icon is-positioned-right" aria-hidden="true">
        
        <i class="fa fa-chevron-down"></i>
        
    </span>

        </div>
    
</label>


        
        
            
            </div>
        
    
        
        
            
                
                
                <div class="form-row">
            
        

        
            
    
        
<label for="616202" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Type of Event</span>
    
            <div class="form-control-group has-icon-right">
                <select id="616202" class="form-control unselected" name="616202" required aria-describedby="616202-error">
                    <option value="" selected disabled>Type of Event</option>
                        <option value="Alumni">Alumni</option>
                        <option value="Bachelor / Bachelorette">Bachelor / Bachelorette</option>
                        <option value="Birthday">Birthday</option>
                        <option value="Cocktail Reception">Cocktail Reception</option>
                        <option value="Corporate Lunch">Corporate Lunch</option>
                        <option value="Engagement">Engagement</option>
                        <option value="Fundraiser">Fundraiser</option>
                        <option value="Graduation">Graduation</option>
                        <option value="Holiday">Holiday</option>
                        <option value="Meeting / Presentation">Meeting / Presentation</option>
                        <option value="Photo / Film Shoot">Photo / Film Shoot</option>
                        <option value="Private Dinner">Private Dinner</option>
                        <option value="Rehearsal Dinner">Rehearsal Dinner</option>
                        <option value="Shower">Shower</option>
                        <option value="Sporting Event">Sporting Event</option>
                        <option value="Wedding">Wedding</option>
                        <option value="Other">Other</option>
                </select>
                
    <span class="form-control-group--icon is-positioned-right" aria-hidden="true">
        
        <i class="fa fa-chevron-down"></i>
        
    </span>

            </div>
        
</label>

    

        
        
    
        
        

        
            
    
<label for="616203" class="form-col-md-6">
    <i class="error-label"></i>
    <span class="input-label">Number of People</span>
    
        <input id="616203" class="form-control" type="number" name="616203" placeholder="Number of People" required aria-describedby="616203-error">
    
</label>


        
        
            
            </div>
        
    
        
        

        
            
    
<label for="616204" >
    
    <span class="input-label">Additional Information <span class="input-label-optional">- Optional</span></span>
    
        <textarea id="616204" class="form-control" name="616204" placeholder="Additional Information"  aria-describedby="616204-error"></textarea>
    
</label>


        
        
    

            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-brand-alt">Submit</button>
                <span class="form-error-msg">Please check errors in the form above</span>
            </div>
            <div class="form-success-msg">
                <span>Thank you for your inquiry. We’ll be in touch shortly.</span>
                <button type="button" class="btn btn-brand-alt js-popup-closebtn">Close</button>
            </div>
            

  

    
    

  

  

  
        
    </form>
    </div>



	
		<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/bentobox.min.js"></script>

        
        

	
	

        
    <script type="text/javascript" src="../../assets-cdn.getbento.com/static/analytics/js/bento-analytics.min.a7c4b9308d08.js" data-bentoanalytics='{"account": "rodos614", "theme": "osaka", "template": "catering.html", "preset": "2895", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "devMode": false}'></script></body>
<!-- Mirrored from www.rodos614.com/catering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:25 GMT -->
</html>