<!DOCTYPE html>
<html class="no-js" lang="en-US">
    
<!-- Mirrored from www.rodos614.com/menus/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Menus | Rodos European Grill in Columbus, OH</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Catering, Starters, Soups, Salads, Gyros, Yeeros, Paninis, Dinner, Lunch, Brunch, Desserts, Kids Menu, Beverages">
		<meta name="description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
		<link rel="icon" href="../../media-cdn.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/89514favicon.png">
	<link rel="canonical" href="index.html">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Rodos European Grill in Columbus, OH">
		<meta property="og:title" content="Menus | Rodos European Grill in Columbus, OH">
		<meta property="og:type" content="article">
		<meta property="og:url" content="index.html">
			<meta property="og:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta property="og:image" content="https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/smzKcwnuQLCoacBcf7Xm_image_6483441 (7).JPG?w=1200&fit=crop&auto=compress,format&h=600">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Menus | Rodos European Grill in Columbus, OH">
			<meta name="twitter:description" content="Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/smzKcwnuQLCoacBcf7Xm_image_6483441 (7).JPG?w=1200&fit=crop&auto=compress,format&h=600">
	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	<script type="text/javascript">
			WebFont.load({google: { families: ["Open+Sans:300,400,600", "Unica+One:400", "Yellowtail:400"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Unica+One:400|Yellowtail:400" rel="stylesheet" type="text/css" />
			    </style>
			</noscript>
	
	<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/head.min.js"></script>
	<link rel="stylesheet" href="../../assets-cdn-refresh.getbento.com/stylesheet/rodos614/scss/main.fdfe7e93d2adf239e5f8e3854deb278b.css" />
	    <script type="text/javascript">
	        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	        ga("create", "UA-186888155-18", "auto");
	        ga("require", "autotrack");
	        ga("send", "pageview");
	    </script>
	    <script type="text/javascript" src="../../www.google-analytics.com/analytics.js" async></script>
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>
  
  

  
  

	
	

	
	
	<script type="text/javascript">
	    window.Osaka = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: 'AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g', styles: [ { "featureType": "all", "elementType": "labels.text.fill", "stylers": [ { "color": "#000000" }, { "lightness": 40 } ] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [ { "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [ { "visibility": "off" } ] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 } ] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 20 } ] }, { "featureType": "poi", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 21 } ] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [ { "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 } ] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 18 } ] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 16 } ] }, { "featureType": "transit", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 19 } ] }, { "featureType": "water", "elementType": "geometry", "stylers": [ { "color": "#000000" }, { "lightness": 17 } ] } ], icon: null }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true } } };
	</script>
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      	
		<script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "@id": "https://www.rodos614.com/#organization", "url": "https://www.rodos614.com", "name": "Rodos European Grill", "description": "Rodos offers European street food to central Ohio. Think of it as getting a taste of some of the best, most authentic treats, right in your hometown. Visit us soon!", "logo": "https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026h=600", "subOrganization": {"@type": "FoodEstablishment", "@id": "https://www.rodos614.com/location/rodos-european-grill/#foodestablishment", "url": "https://www.rodos614.com/location/rodos-european-grill/", "name": "Rodos European Grill", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "location": {"@type": "PostalAddress", "name": "Rodos European Grill", "streetAddress": "3369 Indianola Ave, Suite B", "addressLocality": "Columbus", "addressRegion": "OH", "postalCode": "43214"}, "telephone": "614-522-1709", "hasMap": "https://www.rodos614.com/location/rodos-european-grill/", "parentOrganization": {"@type": "Organization", "@id": "https://www.rodos614.com/#organization"}, "servesCuisine": "Grill, European Restaurant", "priceRange": "$$"}, "sameAs": ["https://www.facebook.com/rodos614/", "https://www.instagram.com/rodos614"], "potentialAction": [{"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.rodos614.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.rodos614.com"}, {"@type": "SubscribeAction", "object": {"@type": "Product", "name": "Mailing List"}, "target": "https://www.rodos614.com"}]}</script>
	<script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/starters/#menu", "name": "Starters", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Pan Fried Calamari", "description": "Fresh Pan Fried Calamari served with our homemade sauce", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cold Platter", "description": "Tzatziki, Hummus, Feta dip, Greek olives served with cucumber, celery, carrots and pita", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Mortadella Flatbread", "description": "Fresh mortadella with mushrooms tossed on our homemade flatbread  with mozzarella cheese and our delicious pizza sauce", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Mediterranean Flatbread", "description": "House pizza sauce, olives, tomatoes, mushroom, and mozzarella", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Fried Zucchini", "description": "Fried zucchini chips served with a side of homemade sauce", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Mozzarella Sticks", "description": "6 pieces of our nice golden mozzarella cheese sticks", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Albanian Wings", "description": "House buffalo sauce with feta served with celery and ranch", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/soups-and-salads/#menu", "name": "Soups and Salads", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Chicken Lemon Rice", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Soup of the Day", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Greek Salad", "description": "Romaine, tomatoes, cucumber, red onion, feta, olives, banana peppers, house dressing served with a side of pita.", "image": null, "offers": {"@type": "Offer", "price": "7.00", "priceCurrency": "USD"}, "menuAddOn": {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Add Protein"}}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/sides/#menu", "name": "Sides", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "French Fries", "description": "", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Rice Pilaf", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Mixed Vegetables", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Pita Bread", "description": "", "image": null, "offers": {"@type": "Offer", "price": "1.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Roasted Potato Wedges", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/skewer-kebabs/#menu", "name": "Skewer Kebabs", "description": "Add Pita and Tzatziki for 1", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Kofte Skewer", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Chicken Skewer", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Pork Skewer", "description": "", "image": null, "offers": {"@type": "Offer", "price": "9.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Steak Filet Skewer", "description": "", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/gyros-rice-bowls/#menu", "name": "Gyros/Rice Bowls", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "Make it a meal by adding fries and a drink for 4", "hasMenuItem": [{"@type": "MenuItem", "name": "Traditional", "description": "Lamb \u0026 Beef served with tzatziki, feta, lettuce, tomato, onion, served with fries on top.", "image": null, "offers": [{"@type": "Offer", "price": "8.00", "priceCurrency": "USD", "description": "Pita"}, {"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Rice Bowl"}]}, {"@type": "MenuItem", "name": "Chicken", "description": "Marinated grilled chicken, served with tzatziki, feta, lettuce, tomato, onion, and topped with a few fries.", "image": null, "offers": [{"@type": "Offer", "price": "8.00", "priceCurrency": "USD", "description": "Pita"}, {"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Rice Bowl"}]}, {"@type": "MenuItem", "name": "Souvlaki", "description": "Sliced marinated Pork, served with tzatziki, feta, lettuce, onion, tomato, and stuffed with fries.", "image": null, "offers": [{"@type": "Offer", "price": "8.00", "priceCurrency": "USD", "description": "Pita"}, {"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Rice Bowl"}]}, {"@type": "MenuItem", "name": "Vegetarian", "description": "Grilled mushrooms, peppers onions, served with tzatziki, feta, lettuce, tomato and topped with fries.", "image": null, "offers": [{"@type": "Offer", "price": "8.00", "priceCurrency": "USD", "description": "Pita"}, {"@type": "Offer", "price": "10.00", "priceCurrency": "USD", "description": "Rice Bowl"}]}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/doner-panini/#menu", "name": "Sandwiches", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "Make it a meal by adding fries and drink for 4", "hasMenuItem": [{"@type": "MenuItem", "name": "Rodos Doner", "description": "Gyro meat, feta cheese , cucumber, onion, tomato, tzatziki and topped with fries and spread with our homemade olive spread", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Veggie Doner", "description": "Grilled mushrooms, peppers onions, fetta, tzatziki, Hummus, lettuce, tomato, and topped with fries", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Chicken Doner", "description": "Grilled mushrooms, peppers, onions, feta, served with hummus, lettuce, tomato and topped with fries", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cheese Burger", "description": "1/2 Pound beef, cheese, lettuce, tomato, onion, and our famous truffle aioli mayo", "image": null, "offers": {"@type": "Offer", "price": "8.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/dinners/#menu", "name": "Dinners", "description": "All Dinners Come with Rice Pilaf \u0026amp; Side Greek Salad. Pastas Come with Salads Only.", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Chicken Kebab", "description": "", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Steak Kebab", "description": "", "image": null, "offers": {"@type": "Offer", "price": "20.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Fettucine Chicken Alfredo", "description": "", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Kofte Kebab", "description": "", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Lamb Chops", "description": "", "image": null, "offers": {"@type": "Offer", "price": "24.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Bolognese", "description": "", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/desserts/#menu", "name": "Desserts", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Zupa", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Rodos Torta", "description": "", "image": null, "offers": {"@type": "Offer", "price": "6.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Baklava", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/kids-menu/#menu", "name": "Kids Menu", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Chicken Tenders", "description": "Served with fries and fountain drink.", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cheeseburger", "description": "Served with fries and fountain drink.", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Kids Bowl", "description": "Chicken or gyro. Served with fountain drink.", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script><script type="application/ld+json">{"@context": "http://schema.org", "@type": "Menu", "@id": "https://www.rodos614.com/menu/beverages/#menu", "name": "Beverages", "description": "", "hasMenuSection": {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Fountain Drink", "description": "Coke, Diet Coke, Sprite, Orange Fanta", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "20 oz. Bottle", "description": "", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Ice Tea", "description": "", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Espresso Coffee", "description": "", "image": null, "offers": {"@type": "Offer", "price": "3.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Americano", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Macchiato", "description": "", "image": null, "offers": {"@type": "Offer", "price": "4.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cappuccino", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Latte", "description": "", "image": null, "offers": {"@type": "Offer", "price": "5.00", "priceCurrency": "USD"}}]}, "creator": {"@id": "https://www.rodos614.com/#organization"}}</script>


  		
    </head>
    <body class="has-sticky-powered-by has-mobi-footer menus-template has-nav-address-bar">
        
  
	 
	<header class="site-header" tabindex="-1">
		<a href="#main-content" class="skip">Skip to main content</a>
	  <div class="site-header-desktop">
	    <div class="site-header-desktop__container">
				
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
	            
                <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
              
	            
	        </a>
	    </div>

				
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

					<div class="site-header-action site-header-action--primary">
						<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>
					</div>
				
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Menus</a>
			</li>
			<li>
				<a href="../catering/index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li>
				<a href="../press/index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>

    </ul>
  </nav>

					<div class="site-header-action site-header-action--secondary">
						<button type="button" class="btn btn-brand btn-block" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button>
					</div>
				
        <div class="site-social">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

			</div>
			
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

		</div>
	  <div class="site-header-mobi">
			
		<div class="site-logo">
	        <a class="site-logo__btn" href="../index.html">
					
            <img src="../../images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/images/10876logo.png" 
  

  

  
    
      alt="Rodos European Grill Home"
    
  

/>
          
	        </a>
	    </div>

			
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

				
			<button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
	      <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav">
    <ul class="site-nav-menu">
			
			<li>
				<a href="../location/rodos-european-grill/index.html">Hours & Location</a>
			</li>
			<li class="is-active" >
				<a href="index.html">Menus</a>
			</li>
			<li>
				<a href="../catering/index.html">Catering</a>
			</li>
			<li>
				<a href="../about/index.html">About</a>
			</li>
			<li>
				<a href="../jobs/index.html">Jobs</a>
			</li>
			<li>
				<a href="../press/index.html">Press</a>
			</li>
			<li>
				<a href="../contact/index.html">Contact</a>
			</li>
<li><button type="button" class="" data-popup="inline" data-popup-src="#popup-newsletter-form" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header">Email Signup</button></li>
    </ul>
  </nav>

	        
        <div class="site-social site-social--bordered">
            <ul class="social-accounts">
				<li><a href="https://www.facebook.com/rodos614/" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="sr-only">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/rodos614" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

        	
	
		<div class="site-location">
			<a 
			href="https://maps.google.com/?cid=13811261483323640322"
		 class="site-location__address" target="_blank" rel="noopener"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Address" data-bb-track-action="Click" data-bb-track-label="Header"
><span>3369 Indianola Ave, Suite B,</span> <span> Columbus, OH 43214</span></a>
					<a class="site-location__tel" href="tel:614-522-1709"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Header"
>614-522-1709</a>
	    </div>

	      </div>
	      
	<div class="site-powered-by">
	  <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=rodos614.com" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

			</div>
		</div>
	</header>

  	

  

	<div class="site-content">
		

		<main class="site-content__main page-id--305355">
			<span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
			
		
			<section id="hero" class="hero hero--gallery hero--scrollable revealable">
				
	<div class="hero__content container">
        <h1>Menus</h1>
        
        
	
		

	

	</div>

				
	<button type="button" class="hero__scroll-btn arrow-btn arrow-btn--down">
        <span class="sr-only">Scroll Down to Content</span>
    </button>

				
		<div class="gallery gallery--fit gallery--dimmed">
			
          
				<div>
		      <div class="gallery__item" style="background-image: url('https://images.getbento.com/accounts/00edaf3ebdbc296b4ce97fe6b425e450/media/smzKcwnuQLCoacBcf7Xm_image_6483441 (7).JPG?fit=max&w=1800&auto=format,compress');">
          </div>
		    </div>
			
	    </div>

				
			</section>

		


			
	
		<section id="menus" class="content revealable">
			<div class="tabs">
				
				<ul class="tabs-nav" role="tablist">
					
						<li role="presentation">
							<a id="tab-starters"
								class="btn btn-tabs active"
								href="#starters"
								role="tab"
								aria-controls="starters"
								aria-selected="true"
								data-order="1"
								tabindex="0">Starters</a>
						</li>
					
						<li role="presentation">
							<a id="tab-soups-and-salads"
								class="btn btn-tabs"
								href="#soups-and-salads"
								role="tab"
								aria-controls="soups-and-salads"
								aria-selected="false"
								data-order="2"
								tabindex="-1">Soups and Salads</a>
						</li>
					
						<li role="presentation">
							<a id="tab-sides"
								class="btn btn-tabs"
								href="#sides"
								role="tab"
								aria-controls="sides"
								aria-selected="false"
								data-order="3"
								tabindex="-1">Sides</a>
						</li>
					
						<li role="presentation">
							<a id="tab-skewer-kebabs"
								class="btn btn-tabs"
								href="#skewer-kebabs"
								role="tab"
								aria-controls="skewer-kebabs"
								aria-selected="false"
								data-order="4"
								tabindex="-1">Skewer Kebabs</a>
						</li>
					
						<li role="presentation">
							<a id="tab-gyros-rice-bowls"
								class="btn btn-tabs"
								href="#gyros-rice-bowls"
								role="tab"
								aria-controls="gyros-rice-bowls"
								aria-selected="false"
								data-order="5"
								tabindex="-1">Gyros/Rice Bowls</a>
						</li>
					
						<li role="presentation">
							<a id="tab-doner-panini"
								class="btn btn-tabs"
								href="#doner-panini"
								role="tab"
								aria-controls="doner-panini"
								aria-selected="false"
								data-order="6"
								tabindex="-1">Sandwiches</a>
						</li>
					
						<li role="presentation">
							<a id="tab-dinners"
								class="btn btn-tabs"
								href="#dinners"
								role="tab"
								aria-controls="dinners"
								aria-selected="false"
								data-order="7"
								tabindex="-1">Dinners</a>
						</li>
					
						<li role="presentation">
							<a id="tab-desserts"
								class="btn btn-tabs"
								href="#desserts"
								role="tab"
								aria-controls="desserts"
								aria-selected="false"
								data-order="8"
								tabindex="-1">Desserts</a>
						</li>
					
						<li role="presentation">
							<a id="tab-kids-menu"
								class="btn btn-tabs"
								href="#kids-menu"
								role="tab"
								aria-controls="kids-menu"
								aria-selected="false"
								data-order="9"
								tabindex="-1">Kids Menu</a>
						</li>
					
						<li role="presentation">
							<a id="tab-beverages"
								class="btn btn-tabs"
								href="#beverages"
								role="tab"
								aria-controls="beverages"
								aria-selected="false"
								data-order="10"
								tabindex="-1">Beverages</a>
						</li>
					
				</ul>
				
				<div class="tabs-content">
					
						<section id="starters"
								class="tabs-panel tabs-panel--active tabs-panel--show"
								role="tabpanel"
								aria-labelledby="tab-starters"
								aria-selected="true">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Pan Fried Calamari</p>
			<p>Fresh Pan Fried Calamari served with our homemade sauce</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>11</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Cold Platter</p>
			<p>Tzatziki, Hummus, Feta dip, Greek olives served with cucumber, celery, carrots and pita</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>13</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Mortadella Flatbread</p>
			<p>Fresh mortadella with mushrooms tossed on our homemade flatbread  with mozzarella cheese and our delicious pizza sauce</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>6</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Mediterranean Flatbread</p>
			<p>House pizza sauce, olives, tomatoes, mushroom, and mozzarella</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>6</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Fried Zucchini</p>
			<p>Fried zucchini chips served with a side of homemade sauce</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Mozzarella Sticks</p>
			<p>6 pieces of our nice golden mozzarella cheese sticks</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>6</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Albanian Wings</p>
			<p>House buffalo sauce with feta served with celery and ranch</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>11</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="soups-and-salads"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-soups-and-salads"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken Lemon Rice</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Soup of the Day</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Greek Salad</p>
			<p>Romaine, tomatoes, cucumber, red onion, feta, olives, banana peppers, house dressing served with a side of pita.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>7</strong>
					</p>
			
			
			
			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Add Protein <span class="menu-item__currency">$</span>3
					</p>
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="sides"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-sides"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">French Fries</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>3</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Rice Pilaf</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Mixed Vegetables</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Pita Bread</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>1</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Roasted Potato Wedges</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="skewer-kebabs"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-skewer-kebabs"
								aria-selected="false">
							
		
		<div class="menu-description container-sm">
			<p>Add Pita and Tzatziki for 1</p>
			
		</div>

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Kofte Skewer</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>9</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken Skewer</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>9</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Pork Skewer</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>9</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Steak Filet Skewer</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>11</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="gyros-rice-bowls"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-gyros-rice-bowls"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						
						Make it a meal by adding fries and a drink for 4
					</div>
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Traditional</p>
			<p>Lamb & Beef served with tzatziki, feta, lettuce, tomato, onion, served with fries on top.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Pita <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Rice Bowl <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken</p>
			<p>Marinated grilled chicken, served with tzatziki, feta, lettuce, tomato, onion, and topped with a few fries.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Pita <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Rice Bowl <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Souvlaki</p>
			<p>Sliced marinated Pork, served with tzatziki, feta, lettuce, onion, tomato, and stuffed with fries.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Pita <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Rice Bowl <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Vegetarian</p>
			<p>Grilled mushrooms, peppers onions, served with tzatziki, feta, lettuce, tomato and topped with fries.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Pita <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">Rice Bowl <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="doner-panini"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-doner-panini"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						
						Make it a meal by adding fries and drink for 4
					</div>
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Rodos Doner</p>
			<p>Gyro meat, feta cheese , cucumber, onion, tomato, tzatziki and topped with fries and spread with our homemade olive spread</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Veggie Doner</p>
			<p>Grilled mushrooms, peppers onions, fetta, tzatziki, Hummus, lettuce, tomato, and topped with fries</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken Doner</p>
			<p>Grilled mushrooms, peppers, onions, feta, served with hummus, lettuce, tomato and topped with fries</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Cheese Burger</p>
			<p>1/2 Pound beef, cheese, lettuce, tomato, onion, and our famous truffle aioli mayo</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>8</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="dinners"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-dinners"
								aria-selected="false">
							
		
		<div class="menu-description container-sm">
			<p>All Dinners Come with Rice Pilaf &amp; Side Greek Salad. Pastas Come with Salads Only.</p>
			
		</div>

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken Kebab</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>17</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Steak Kebab</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>20</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Fettucine Chicken Alfredo</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>13</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Kofte Kebab</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>16</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Lamb Chops</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>24</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Bolognese</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>13</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p><em>Consuming Raw or Undercooked Meats, Poultry , Seafood, Shellfish, or Eggs May Increase Your Risk of Food Borne Illness.</em></p>
		</section>


				</div>

		


						</section>
					
						<section id="desserts"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-desserts"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Zupa</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Rodos Torta</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>6</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Baklava</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p><em>All Desserts Contain Walnuts</em></p>
		</section>


				</div>

		


						</section>
					
						<section id="kids-menu"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-kids-menu"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Chicken Tenders</p>
			<p>Served with fries and fountain drink.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Cheeseburger</p>
			<p>Served with fries and fountain drink.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Kids Bowl</p>
			<p>Chicken or gyro. Served with fountain drink.</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
						<section id="beverages"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-beverages"
								aria-selected="false">
							
		

      
				<div class="container-sm">
					
		
		
			<section class="menu-section">
					<ul>
							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Fountain Drink</p>
			<p>Coke, Diet Coke, Sprite, Orange Fanta</p>
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>3</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">20 oz. Bottle</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>3</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Ice Tea</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>3</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Espresso Coffee</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>3</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Americano</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Macchiato</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>4</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Cappuccino</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

							
		<li class="menu-item">
			
			<p class="h3 menu-item__heading">Latte</p>
			
			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price"> <strong><span class="menu-item__currency">$</span>5</strong>
					</p>
			
			
			
			
			
			
		</li>

					</ul>
			</section>


				</div>

		


						</section>
					
				</div>
			</div>
		</section>


			
		</main>

		
				

	<footer class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					<a href="tel:614-522-1709" class="btn btn-brand btn-block"
		 data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Phone Number" data-bb-track-action="Click" data-bb-track-label="Footer"
>Call 614-522-1709</a>
				</li>
				<li class="mobi-footer__item">
					
	
		
			
		<a href="../online-ordering/index.html" class="btn btn-brand btn-block">Order Online</a>


	

				</li>
	    </ul>
	</footer>

		
	</div>

	
	
		
        
        
        
        <aside id="popup-newsletter-form" class="popup popup--form mfp-hide">
            <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='YjW5Ydsp26z8tuo1785gYsnOKwpGuzzSk4Bw4HPdOfYhYH8xQ9FtSFDf1lu9OVfx' />
    <div style="display: none;">
        <label>leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
    
                <input type="hidden" name="form" value="newsletter">
                
				
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

                <div class="form-header">
                    <h2 class="h1 form-heading">Email Signup</h2>
                    
                </div>
                <div class="form-ui">
                    
    
    
        
        

        
            
    
<label for="616174" >
    <i class="error-label"></i>
    <span class="input-label">First Name</span>
    
        <input id="616174" class="form-control" type="text" name="616174" placeholder="First Name" required
         
    
    
      
    
    
    
    
    
    

    
      autocomplete="given-name"
    
 aria-describedby="616174-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616175" >
    <i class="error-label"></i>
    <span class="input-label">Last Name</span>
    
        <input id="616175" class="form-control" type="text" name="616175" placeholder="Last Name" required
         
    
    
    
      
    
    
    
    
    

    
      autocomplete="family-name"
    
 aria-describedby="616175-error">
    
</label>


        
        
    
        
        

        
            
    
<label for="616176" >
    <i class="error-label"></i>
    <span class="input-label">Email</span>
    
        <input id="616176" class="form-control" type="email" name="616176" placeholder="Email" required 
    
    
    
    
      
    
    
    
    

    
      autocomplete="email"
    
 aria-describedby="616176-error">
    
</label>


        
        
    

                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-brand-alt">Submit</button>
                    <span class="form-error-msg">Please check errors in the form above</span>
                </div>
                <div class="form-success-msg">
                    <span>Thank you for signing up for email updates!</span>
                    <button type="button" class="btn btn-brand-alt js-popup-closebtn">Close</button>
                </div>
                

  

    
    

  

  

  
            
    </form>
        </aside>

	


	
		<script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="../../theme-assets.getbento.com/osaka/0e3de0b.osaka/assets/js/bentobox.min.js"></script>

        
        

	
	

        
    <script type="text/javascript" src="../../assets-cdn.getbento.com/static/analytics/js/bento-analytics.min.a7c4b9308d08.js" data-bentoanalytics='{"account": "rodos614", "theme": "osaka", "template": "menus.html", "preset": "2895", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "devMode": false}'></script></body>
<!-- Mirrored from www.rodos614.com/menus/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 04:04:25 GMT -->
</html>